{
  "name": "dbt-lineage-local",
  "displayName": "DBT Lineage (Local)",
  "version": "1.0.0",
  "description": "Local dbt model lineage viewer using manifest.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/mannuds007/dbt-lineage-vscode.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dbtLineage.show",
        "title": "Show dbt Lineage"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
